${AnsiColor.BRIGHT_GREEN}
       .--------------..--------------..--------------..--------------..--------------..--------------.
       | ____    ____ ||     ______   ||              ||     _____    ||     ____     ||   ______     |
       ||_   \  /   _|||   .' ___  |  ||              ||    |_   _|   ||   .'    `.   ||  |_   _  \   |
       |  |   \/   |  ||  / .'   \_|  ||    ______    ||      | |     ||  /  .--.  \  ||    | |_) |   |
       |  | |\  /| |  ||  | |         ||   |______|   ||   _  | |     ||  | |    | |  ||    |  __'.   |
       | _| |_\/_| |_ ||  \ `.___.'\  ||              ||  | |_' |     ||  \  `--'  /  ||   _| |__) |  |
       ||_____||_____|||   `._____.'  ||              ||  `.___.'     ||   `.____.'   ||  |_______/   |
       |              ||              ||              ||              ||              ||              |
       '--------------''--------------''--------------''--------------''--------------''--------------'
${AnsiColor.BRIGHT_RED}
Application name: ${spring.application.name}
Application port: ${server.port}
Powered by: Spring Boot ${spring-boot.version}
